{
  "schematics": {
    "a42e74f284464666b605c7064b893016": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2a2f747bd05849829a8ee3d8424e5da3"
        }
      ]
    }
  },
  "pcbs": {
    "c5ab98cd48c3441db68449a19d833531": "PCB1"
  },
  "panels": {},
  "symbols": {
    "058a6fab26db4691bb2b2f4687c6d9c8": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "092392c2068541f9b78141893cf40d87": {
      "source": "416a55de88c14a52bbfa1cff00df0d1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "SEA-0955Y-0527-16Ω-50P4.0",
      "version": "1673514618",
      "type": 2
    },
    "0c380c1f664c4dafbe9c64891838daf1": {
      "source": "7646afda6316472d90b60f1df87aa42a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "LED_TH-G",
      "version": "1668130730",
      "type": 2
    },
    "1f964f1866ad49ab87239f4108da1905": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "21e47371b2bb459db4563cca1e36d9a2": {
      "source": "990ac835bcc24fd299b2f117943433d9|afef365387994caeba90406c435d56b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC32G12K128核心板",
      "version": "1669353297",
      "type": 2
    },
    "36da5c01fb634a989a6bfcd838346a28": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3b132b28958f4ec1bf59850d397655cd": {
      "source": "7317e72cd366413ca4a4cb7f1b697310|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "204-10SURD/S530-A3-L",
      "version": "1681799492",
      "type": 2
    },
    "4a42f8501ac64ab28d67370592cddeb5": {
      "source": "20cd6aa936d647419b2fbabb21ec57c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "TJ-L5FCMYGTDLSFLC6TW-A5",
      "version": "1681799453",
      "type": 2
    },
    "4eda4c4888a84578908ad032324a9d16": {
      "source": "990ac835bcc24fd299b2f117943433d9|afef365387994caeba90406c435d56b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC32G12K128核心板",
      "version": "1669353297",
      "type": 2
    },
    "524b1214ead946f7b47c11c0c75a4f4a": {
      "source": "41b3173575f74621a57bcc61210a0bc8|fca3941cdb75438d9b2a128be1be731b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"接口设备\",\"电源接口\"]",
      "title": "14500*2 插针电池座",
      "version": "1667837281",
      "type": 2
    },
    "5419fad6be7444f5b152d08e7f2b0485": {
      "source": "990ac835bcc24fd299b2f117943433d9|afef365387994caeba90406c435d56b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC32G12K128核心板",
      "version": "1669353297",
      "type": 2
    },
    "5baadc1b1fe043d38ec2706cb51c1f0e": {
      "source": "f4032a0d101e46e4ab45aa0015e436b6|561bb22d258846c5978704a75e7ad912",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "C492403",
      "version": "1683679037",
      "type": 2
    },
    "5d9a1796a2704ae7b189cf5be619cbb0": {
      "source": "ae7b7c02d5c749908226696b63ec79eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"比较器\"]",
      "title": "XD393",
      "version": "1673085312",
      "type": 2
    },
    "6b1c3414e1b246939f1dcdd162c551ca": {
      "source": "7eb6cdbd53a74de8b0e90236f202317c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK-12E12-G5",
      "version": "1682059209",
      "type": 2
    },
    "769711a27a30477cb51c885cfb24d871": {
      "source": "211fd0636adf4e359e81c769cc9289dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4007_C402311",
      "version": "1680580509",
      "type": 2
    },
    "850dbdf067364bf69157520035694765": {
      "source": "a77a400c2a2748c9a6d2482b090a75a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "rz7899",
      "version": "1675927285",
      "type": 2
    },
    "8dc6a963fe984e9f87f6b8a6312a00eb": {
      "source": "08e63a1ea9344fec868872250e7d5178|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-330Ω±1%T52",
      "version": "1672838706",
      "type": 2
    },
    "92beb4e3ff1b41e989211031fa6c33e2": {
      "source": "934450ee06344c95908423a12d4d7636|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-103",
      "version": "1672557004",
      "type": 2
    },
    "9c5eb0f24fb94e3c95384a57dad385cb": {
      "source": "908f03a065234085b312798e036d5a32|fca3941cdb75438d9b2a128be1be731b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HC-HR04",
      "version": "1667833379",
      "type": 2
    },
    "a64b2351b636470baa15341dbec0dd6b": {
      "source": "421f196e224244ad8b3f416a9b3fd140|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148_C14538",
      "version": "1672205403",
      "type": 2
    },
    "a8330fcf6ebc460e9af073f84375eb5e": {
      "source": "e3c419888fbb4b8aa33e4c579d709e96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "L7805CV",
      "version": "1681963891",
      "type": 2
    },
    "b06d697680194271be812127fe3070f9": {
      "source": "70a310aa38c4432e85641710743d688c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电子工具/仪器/耗材\",\"散热板/散热片\"]",
      "title": "散热片15.5*10.5*24 带针",
      "version": "1677066497",
      "type": 2
    },
    "b13a04decf7c4f838179f23256697e5c": {
      "source": "d958b2c95ba7473d800f9f02388c7253|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 D160-300",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C80297",
      "version": "1672426804",
      "type": 2
    },
    "b2534c449ff14f7b82ff1506c829bc42": {
      "source": "17399b7d3953403eb95f68315c839d3c|420487859018435aa8944fb3d836561d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "直流电机N20",
      "version": 1683687509422,
      "type": 2
    },
    "c46fd386a7744b92b7b2e1fa32c197de": {
      "source": "acb3e0f6e43247178a0179f95fdf1aeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF 35V 6.3*11",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "100uF 35V 6.3*11",
      "version": "1678096564",
      "type": 2
    },
    "cf4fa2afd51a4ecca7714b0b3193cce7": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "d14c093814834b34a0cb4b562a8613d9": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1673218508",
      "type": 2
    },
    "d556766b0fd24ced8f0170c68549d63f": {
      "source": "990ac835bcc24fd299b2f117943433d9|afef365387994caeba90406c435d56b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC32G12K128核心板",
      "version": "1669353297",
      "type": 2
    },
    "dde3bc66cc724e45a792747d99c9c353": {
      "source": "ddc2fe74dbc94ff896d19cb358f41b93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"反射式光电开关\"]",
      "title": "ITR9909",
      "version": "1672356490",
      "type": 2
    },
    "df1505d89692418ea23deb061b987820": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "f46a29575a124a2ab6e442378949aa51": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": 1683696597449,
      "type": 2
    },
    "fcee4aac5b594c8480bd86ce5a2f6a9e": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    }
  },
  "footprints": {
    "05ab19d9ac7442509ba67955f0922368": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "11a042ccad5a455eb291e73738d34a6e": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "cfccf484026f4bcbbb7a851fbc232c56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636438551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "1daab5fd66334d1686a4acdbfcbb8faf": {
      "title": "STC32G12K128核心板",
      "source": "db0e268704a14395a70f6a24daa9bf8e|afef365387994caeba90406c435d56b6",
      "version": "1669353300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1e9fbfc2e19a4d1ba174233c67909d55": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "4e4a5cdd06e644768cc4ae5a4801735a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "1eef91b41ca54e4c99e18212415fc15b": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "251dc26ea74044fd8e6434a160cd32b1": {
      "title": "STC32G12K128核心板",
      "source": "db0e268704a14395a70f6a24daa9bf8e|afef365387994caeba90406c435d56b6",
      "version": "1669353300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3600f069f6d94479ad50c52f08ce0a13": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4420a750fb14456887c7b01d050c0851": {
      "title": "14500*2 插针",
      "source": "3aedf3a20d3a4da882b722a136251461|fca3941cdb75438d9b2a128be1be731b",
      "version": "1667837438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "468149230d324fdea7b5189dda262d2f": {
      "title": "BUZ-TH_BD9.2-P4.00-D0.6-FD",
      "source": "155b719c3fa54c4d8899894f592d531d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657450790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "4d7db90e031a4ed1af9789c1bb035b90": {
      "title": "STC32G12K128核心板",
      "source": "db0e268704a14395a70f6a24daa9bf8e|afef365387994caeba90406c435d56b6",
      "version": "1669353300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4fcd13db4e2d465d92ed08c4a3a68ba2": {
      "title": "直流电机N20_水平装配",
      "source": "0b7c43615f5c4806be4c476769af4b8e|420487859018435aa8944fb3d836561d",
      "version": "1673186913",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "63092fb93aa847e9b706162e7dbc3772": {
      "title": "OPTO-TH_ITR9909",
      "source": "1b364cd954f9451a891cb0e4bba0e104|0819f05c4eef4c71ace90d822a990e87",
      "version": "1613870049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-TH\"]"
    },
    "6cec94af2d0c4f31ab7d71733e7a32f0": {
      "title": "HEATSINK-TH_L15.5-W10.5-XSD1226-005",
      "source": "a59b1a3d3b6b45d89b004eb38506189a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677066462",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HEATSINK-TH\"]"
    },
    "6d0b591278ec49f3b8d7eb3cefc1f5b3": {
      "title": "DIP-8_L9.7-W6.4-P2.54-LS7.6-BL",
      "source": "a439ce40d3f6408aa214624ac6ae7088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649814473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "81459559d5494492a10f13ee2319679d": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "90bfa69f09254d9b9b90c119ee7bdc27": {
      "title": "STC32G12K128核心板",
      "source": "db0e268704a14395a70f6a24daa9bf8e|afef365387994caeba90406c435d56b6",
      "version": "1669353300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b1485a1698c04f7c8a1f37c18a7c9816": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b2763a0d13e54eebbb98971bebc01ced": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "058faedf0e73484fb803d4f629c76fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "c40986db311b4d36a3909bb9200951a3": {
      "title": "HC-HR04",
      "source": "e212724bfd1d45db8ee549336f5c9d73|fca3941cdb75438d9b2a128be1be731b",
      "version": "1667833379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c5ab98cd48c3441db68449a19d833531_e0": {
      "title": "stc32g12k128核心板",
      "source": "90bfa69f09254d9b9b90c119ee7bdc27",
      "version": 1684199898099,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e0"
    },
    "c5ab98cd48c3441db68449a19d833531_e160": {
      "title": "cap-th_bd6.3-p2.50-d1.0-fd",
      "source": "1eef91b41ca54e4c99e18212415fc15b",
      "version": 1683709999192,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e160"
    },
    "c5ab98cd48c3441db68449a19d833531_e176": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "f829ca8c298442bba5189e80400477a1|c706fdb881d8437d9a99d2301da2d49a",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e176"
    },
    "c5ab98cd48c3441db68449a19d833531_e230": {
      "title": "res-th_bd2.4-l6.3-p10.30-d0.6",
      "source": "b1485a1698c04f7c8a1f37c18a7c9816",
      "version": 1683717639641,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e230"
    },
    "c5ab98cd48c3441db68449a19d833531_e244": {
      "title": "res-th_bd2.4-l6.3-p10.30-d0.6",
      "source": "b1485a1698c04f7c8a1f37c18a7c9816",
      "version": 1683717639627,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e244"
    },
    "c5ab98cd48c3441db68449a19d833531_e250": {
      "title": "dip-8_l9.7-w6.4-p2.54-ls7.6-bl",
      "source": "6d0b591278ec49f3b8d7eb3cefc1f5b3",
      "version": 1683717639512,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]",
      "uuid": "c5ab98cd48c3441db68449a19d833531_e250"
    },
    "ca1e3204e0394e68943eed83c070ac61": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-L",
      "source": "477cac9b9da94adeaab6f8c782d70c74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679722597",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "cde87e25d62e48c7b3edfa0a372c1755": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "d0078286cae14222ad32cfe384c72793": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "98be2a8fee534be798c907763165fb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "dea9c3b4c75f48e8afc0b3c7ba8a2b12": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "e435ce70ff5147edb454da107b5ca9e1": {
      "title": "Header 2.54X4",
      "source": "8f15601daf584336a37b6573b446c3ca|561bb22d258846c5978704a75e7ad912",
      "version": "1683679037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f38b568360fe44cf9cf4bd7b9f65db34": {
      "title": "SW-TH_SK-12E12-G5",
      "source": "1764ec780d5b4d5e8ed746ccbaddcb2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1585826991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "f829ca8c298442bba5189e80400477a1": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fccb1f7e70ba428ea83ebcb3ba2dc5ac": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "16b7bf308d914deba6db1cf1dc810cb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651561512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "fe00cedf2cbc4da69ba849b44c4bcb33": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "aaaf63b414ca4adb83491cbb968acf81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655692153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    }
  },
  "devices": {
    "0535899186db48a19a73003db8f03304": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d14c093814834b34a0cb4b562a8613d9",
        "Designator": "R?",
        "Footprint": "b1485a1698c04f7c8a1f37c18a7c9816",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "0a5ca6fc1f5a48e19fbeba1d0f26fbea": {
      "title": "MF1/4W-330Ω±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 330Ω ±1% 250mW",
        "Supplier Part": "C713986",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-330Ω±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dc6a963fe984e9f87f6b8a6312a00eb",
        "Designator": "R?",
        "Footprint": "05ab19d9ac7442509ba67955f0922368",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:330Ω;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:330Ω;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201212/EDA4D4F707AB2A15D5933DB476AF928D.jpg"
      ],
      "source": "21c5a76ea8274443a9ba529f8dc0e679|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857741",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "0c71e97e087049f1aaa6a6c1db59b55f": {
      "title": "HC-HR04",
      "attributes": {
        "Designator": "H1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c5eb0f24fb94e3c95384a57dad385cb",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Name": "超声波测距模块_HC-HR04",
        "Footprint": "c40986db311b4d36a3909bb9200951a3",
        "Description": "",
        "3D Model": "eb871dcbb8e14037803a04640d0d7c82",
        "3D Model Title": "HC-SR04",
        "3D Model Transform": "1771.57,991.29,711.32,0,270,180,7.87,-15.75,393.7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/2aa01da619514e9594148fb7290ec5af.png"
      ],
      "source": "7a02aeea737b400b9eb94feaf9e4954b|fca3941cdb75438d9b2a128be1be731b",
      "version": "1667833714",
      "custom_tags": "[]"
    },
    "1c801904c48240beb14d8ab3614a4548": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "df1505d89692418ea23deb061b987820",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1d9183feb3b54943ac212b23438fe1df": {
      "title": "SS8050-TA",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A D档160-300",
        "Supplier Part": "C80297",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050-TA",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160806/1470478006169.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b13a04decf7c4f838179f23256697e5c",
        "Designator": "Q?",
        "Footprint": "ca1e3204e0394e68943eed83c070ac61",
        "3D Model": "9cd5952e07174348a2979f24811496f3",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H4.8-P2.54",
        "3D Model Transform": "218.1098,145.669,0,0,0,0,0,13.78,-137.795",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "1W",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "160@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):1W;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):160@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):1W;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):160@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D829CE26C829691C8EF1B19C34646CCC.jpg"
      ],
      "source": "4461fe0ef977456f8ba5f843ee40cfc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237233",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "2428b758b2904bc081c926160ab262de": {
      "title": "Key_TH_6x6x4.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C2834896",
        "Supplier Footprint": "插件",
        "Symbol": "cf4fa2afd51a4ecca7714b0b3193cce7",
        "Footprint": "11a042ccad5a455eb291e73738d34a6e",
        "3D Model": "594be06acf8b4b46842dac2712c0e4ea",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H10.0-LS6.5-P3.9",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "JLCPCB Part Class": "扩展库",
        "Description": "电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±30gf;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;带支架:否;"
      },
      "description": "电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±30gf;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d36ed0d86c845d8b38bb508fd237412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653549925",
      "custom_tags": "[\"开关\",\"轻触开关\"]"
    },
    "2cbb828a6ac84217bc3c6860222b3d5b": {
      "title": "1N4148_C14538",
      "attributes": {
        "LCSC Part Name": "1N4148",
        "Supplier Part": "C14538",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140303/1457707005030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a64b2351b636470baa15341dbec0dd6b",
        "Designator": "D?",
        "Footprint": "fe00cedf2cbc4da69ba849b44c4bcb33",
        "3D Model": "6e6fa891745c42b796728c269d94cdcf",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.519,74.82103,0,0,0,0,-0.197,1.181,-137.795",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;"
      },
      "description": "直流反向耐压(Vr):75V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8AFB7B86A524C2E183BFE8D054D48D02.jpg"
      ],
      "source": "6b2f62e3d13546c8b097f5d7b672d55b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805011",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "3a26610adbfe42bc9818029388f94460": {
      "title": "SEA-0955Y-0527-16Ω-50P4.0",
      "attributes": {
        "LCSC Part Name": "无源电磁蜂鸣器",
        "Supplier Part": "C2693580",
        "Manufacturer": "S&S(海旭)",
        "Manufacturer Part": "SEA-0955Y-0527-16Ω-50P4.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210304/C2693580_7D8A461B7062E1B75EE6818EA6EE1CB2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "092392c2068541f9b78141893cf40d87",
        "Designator": "BUZZER?",
        "Footprint": "468149230d324fdea7b5189dda262d2f",
        "3D Model": "211b0e79d168404dbd5147d95c5b028a",
        "3D Model Title": "BUZ-TH_BD9.2-P4.00-D0.6-FD",
        "3D Model Transform": "362.204,362.00172,0,90,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FB898F60CE000A0D4CC3A037D33828D4.jpg"
      ],
      "source": "64f3ca4003bb465cba48059e919b0808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805264",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "3b3cb9bab28f4e5086e0aa692e9303c6": {
      "title": "TJ-L5FCMYGTDLSFLC6TW-A5",
      "attributes": {
        "LCSC Part Name": "白灯",
        "Supplier Part": "C331025",
        "Manufacturer": "TOGIALED(统佳)",
        "Manufacturer Part": "TJ-L5FCMYGTDLSFLC6TW-A5",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190107/C331025_3C86FA64154A6CCDAF3EF0231B5ACE43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a42f8501ac64ab28d67370592cddeb5",
        "Designator": "LED?",
        "Footprint": "fccb1f7e70ba428ea83ebcb3ba2dc5ac",
        "3D Model": "80cbe8e5ea12435bb01e95fe5ccddcf4",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Emitted Color": "白灯",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;"
      },
      "description": "发光颜色:白灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/69E75FB8851AB43AE37C743F4F0F3CC6.jpg"
      ],
      "source": "9a21b719abf346c7aedcabcbb619c48f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657123218",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "3f305b0aef7c42a2a78b694401303c6e": {
      "title": "1N4007_C402311",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A",
        "Supplier Part": "C402311",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190705/C402311_D2D67FF606A14042155DA6DAFA20C736.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "769711a27a30477cb51c885cfb24d871",
        "Designator": "D?",
        "Footprint": "b2763a0d13e54eebbb98971bebc01ced",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr)：1kV 平均整流电流(Io)：1A 正向压降(Vf)：1.1V@1A 反向电流(Ir)：5uA@1kV"
      },
      "description": "直流反向耐压(Vr)：1kV 平均整流电流(Io)：1A 正向压降(Vf)：1.1V@1A 反向电流(Ir)：5uA@1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FC770F59F6FE95CB1723072420E41511.jpg"
      ],
      "source": "c4ffa927321040f68098244c1830d4bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803793",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "5ed70c6c374140969108bd8b28eca825": {
      "title": "14500*2 插针电池座",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "P?",
        "Symbol": "524b1214ead946f7b47c11c0c75a4f4a",
        "Footprint": "4420a750fb14456887c7b01d050c0851",
        "3D Model": "8278753eb27440eba58ceac576919b56",
        "3D Model Title": "BAT-TH_18650-2",
        "3D Model Transform": "2392.2,1231.72,810.71,0,0,0,-143.49,5,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.lceda.cn/pullimages/e6ea0a6cab024f0f9eede849cd5935a1.png"
      ],
      "source": "71b9e270863f4aeaa0f58441d2e8fb9c|fca3941cdb75438d9b2a128be1be731b",
      "version": "1667837424",
      "custom_tags": "[]"
    },
    "601112fbc7094832b3f4a325d837c8a6": {
      "title": "散热片15.5*10.5*24 带针",
      "attributes": {
        "LCSC Part Name": "散热片15.5*10.5*24 带针 H型",
        "Supplier Part": "C108928",
        "Manufacturer": "XSD(鑫顺达)",
        "Manufacturer Part": "散热片15.5*10.5*24 带针",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180614/C108928_606EC6D8E4D943F4065E73A7656775A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b06d697680194271be812127fe3070f9",
        "Designator": "U?",
        "Footprint": "6cec94af2d0c4f31ab7d71733e7a32f0",
        "3D Model": "496d1f9d649f4d298089fbda118c6192",
        "3D Model Title": "HEATSINK-TH_L15.5-W10.5-XSD1226-005",
        "3D Model Transform": "610.235,413.385,0,0,0,0,0.591,-59.173,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "15*10.5*24"
      },
      "description": "15*10.5*24",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/8D72080FB93EBF5D23C0062BD5DE8174.jpg"
      ],
      "source": "865eb4456dc347fdb035572655853bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"电子工具/仪器/耗材\",\"散热板/散热片\"]"
    },
    "81e52e8c512940158c75c3d7a6bcc2e5": {
      "title": "L7805CV_C111887",
      "attributes": {
        "LCSC Part Name": "输入35V 输出5V 1.5A 散热片厚度0.6mm",
        "Supplier Part": "C111887",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "L7805CV",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170511/1494500122263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8330fcf6ebc460e9af073f84375eb5e",
        "Designator": "U?",
        "Footprint": "d0078286cae14222ad32cfe384c72793",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;电源纹波抑制比(PSRR):62dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:35V;输出电压:5V;输出电流:1.5A;电源纹波抑制比(PSRR):62dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/83A4A4D47FF104649D6801ECA25FEC1B.jpg"
      ],
      "source": "44e4425428114bd79ac98875d306193d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174805",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "86df0b9167f44ffc86061c6e45f1da53": {
      "title": "ITR9909",
      "attributes": {
        "LCSC Part Name": "ITR9909",
        "Supplier Part": "C53399",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "ITR9909",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201022/C53399_E5C79523D84B21DC4419F8E709CCCF2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dde3bc66cc724e45a792747d99c9c353",
        "Designator": "U?",
        "Footprint": "63092fb93aa847e9b706162e7dbc3772",
        "3D Model": "505ead01f1a348b08b54693ec5a136e4",
        "3D Model Title": "OPTO-TH_ITR9909",
        "3D Model Transform": "342.519,177.165,0,180,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/2CE283C1DCD7AF745A51C1B3F812374C.jpg"
      ],
      "source": "cd9f7f686c2447559fb53187f0d877aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803614",
      "custom_tags": "[\"传感器\",\"反射式光电开关\"]"
    },
    "8c10140bf9274d58b8d8d90937d253b6": {
      "title": "STC32G12K128核心板",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d556766b0fd24ced8f0170c68549d63f",
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "未来电子工作室",
        "link": "https://oshwhub.com/wei-lai-dian-zi-gong-zuo-shi/zui-xiao-xi-tong-stc32g12k128",
        "Name": "STC32G12K128核心板",
        "3D Model": "db9ae800a5384929b9bf86c2c41cef4a",
        "Datasheet": "",
        "3D Model Title": "3D_PCB-STC32G12K128_2022-09-16",
        "3D Model Transform": "2104.44,898.94,518.49,0,0,0,1048.78,452.83,-118.11",
        "Footprint": "90bfa69f09254d9b9b90c119ee7bdc27",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5196f4f044349b7989e86f7b019faac|afef365387994caeba90406c435d56b6",
      "version": "1669353303",
      "custom_tags": "[]"
    },
    "90f5cb41641f4375b4f3d2c9993335f1": {
      "title": "XD393",
      "attributes": {
        "LCSC Part Name": "模拟比较器",
        "Supplier Part": "C561266",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XD393",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220616/E76F986B22492B94D9FEFF1B0F4D78D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d9a1796a2704ae7b189cf5be619cbb0",
        "Designator": "U?",
        "Footprint": "6d0b591278ec49f3b8d7eb3cefc1f5b3",
        "3D Model": "5746b540d01a4d1b9eb6b4f989297bc7",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,0,-118.11",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200612/0E6EC1B41C10E5FC215FE97F930D0738.jpg"
      ],
      "source": "bf96d959bfff4e5083343f8e3b64c0ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655395206",
      "custom_tags": "[\"运算放大器/比较器\",\"比较器\"]"
    },
    "96b12bb22fbd4e88b6b2ae894df066eb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "36da5c01fb634a989a6bfcd838346a28"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ab47ba9b76584beeabd3a7ce0f8528a2": {
      "title": "KM107M035E11RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 35V",
        "Supplier Part": "C19504",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM107M035E11RR0VH2FP0",
        "Supplier Footprint": "插件,D6.3xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c46fd386a7744b92b7b2e1fa32c197de",
        "Designator": "C?",
        "Footprint": "1eef91b41ca54e4c99e18212415fc15b",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "6.3mm",
        "L": "11mm",
        "Lead Spacing": "2.5mm",
        "Ripple Current": "168mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:168mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:168mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/37FCBD63749EE0E80AD913F5557FA535.jpg"
      ],
      "source": "88e0260aaf5d49caa54150a4bbd0090d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997290",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "b16efaa098164562998889e0c8cdb64b": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Designator": "H?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Description": "",
        "Name": "",
        "Symbol": "f46a29575a124a2ab6e442378949aa51",
        "Footprint": "f829ca8c298442bba5189e80400477a1",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "be738832e34f459e93fac1dc42d9a089": {
      "title": "rz7899",
      "attributes": {
        "LCSC Part Name": "rz7899",
        "Supplier Part": "C92373",
        "Manufacturer": "RZ(睿智微)",
        "Manufacturer Part": "rz7899",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170213/1486965283321.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "850dbdf067364bf69157520035694765",
        "Designator": "U?",
        "Footprint": "dea9c3b4c75f48e8afc0b3c7ba8a2b12",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "25V 4A 控制直流电机正反转"
      },
      "description": "25V 4A 控制直流电机正反转",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2CD87548A2B241D59655C575ED563DF8.jpg"
      ],
      "source": "c624a25387124af097d39c91b61905aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348571",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "cbca8e7fe5234288a6a53941033e6819": {
      "title": "3296W-1-103",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C118954",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-103",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118954_15106326646611117443.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92beb4e3ff1b41e989211031fa6c33e2",
        "Designator": "R?",
        "Footprint": "1e9fbfc2e19a4d1ba174233c67909d55",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±10%;"
      },
      "description": "阻值:10kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/4C309065D3B551F2D9D1495D39FAB0DC.jpg"
      ],
      "source": "83ff663f2be74b8e88e7b301d51414b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666601",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "ccb1c669a140472d9139748c0e255f98": {
      "title": "SK-12E12-G5",
      "attributes": {
        "LCSC Part Name": "卧插双档 滑动开关",
        "Supplier Part": "C136720",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "SK-12E12-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/880D64C2F8CCE477762EFCC00B7B7681.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b1c3414e1b246939f1dcdd162c551ca",
        "Designator": "SW?",
        "Footprint": "f38b568360fe44cf9cf4bd7b9f65db34",
        "3D Model": "63ecb7c3b60e41c79481f203e3e77e6b",
        "3D Model Title": "SW-TH_SK-12E12-G5",
        "3D Model Transform": "507.874,401.575,0,90,0,0,105,0,-137.795",
        "Current Rating (DC)": "-",
        "Voltage Rating (DC)": "-",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "5千次",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-25℃~+70℃",
        "Switch Height": "10.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):-;额定电压(DC):-;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5千次;"
      },
      "description": "额定电流(DC):-;额定电压(DC):-;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1B41148BB723D36F647CB58C295C1755.jpg"
      ],
      "source": "6b877378da4447c79f8ab3c6315874fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805070",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "d5144cca701e4d9aa622c1a669d1bf3d": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "cf4fa2afd51a4ecca7714b0b3193cce7",
        "Footprint": "3600f069f6d94479ad50c52f08ce0a13",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "d71e29cd60434abe9fb6c7cf247a20c8": {
      "title": "LED_TH-G_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "0c380c1f664c4dafbe9c64891838daf1",
        "Footprint": "81459559d5494492a10f13ee2319679d",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1eb2c67cdb184a4d9c866e0b61bd0dfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467479",
      "custom_tags": "[]"
    },
    "d8bc14864173471d948d4a1f45bc1c1e": {
      "title": "C492403",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5baadc1b1fe043d38ec2706cb51c1f0e",
        "Supplier": "XFCN",
        "Name": "2.54-180",
        "Footprint": "e435ce70ff5147edb454da107b5ca9e1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59e0fa69165645cb986e1bffb87e7188|561bb22d258846c5978704a75e7ad912",
      "version": "1683679037",
      "custom_tags": "[]"
    },
    "da84c1c81733473e878adab450522125": {
      "title": "直流电机N20",
      "attributes": {
        "Designator": "ASS_1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint": "直流电机N20_水平装配",
        "Name": "直流电机N20",
        "Description": "",
        "Symbol": "b2534c449ff14f7b82ff1506c829bc42",
        "Footprint": "4fcd13db4e2d465d92ed08c4a3a68ba2",
        "3D Model": "7c3547e907e1436caf5d205174eb17cd",
        "3D Model Title": "N20电机加轮子 v2",
        "3D Model Transform": "1574.8,1691.93,1691.93,90,0,0,0,590.55,-649.61"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59a0958118e04f268fca69ed98c491e5|420487859018435aa8944fb3d836561d",
      "version": "1673186913",
      "custom_tags": "[]"
    },
    "dc1670fb59274bd692153b29ee0a1cde": {
      "title": "STC32G12K128核心板",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21e47371b2bb459db4563cca1e36d9a2",
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "未来电子工作室",
        "link": "https://oshwhub.com/wei-lai-dian-zi-gong-zuo-shi/zui-xiao-xi-tong-stc32g12k128",
        "Name": "STC32G12K128核心板",
        "3D Model": "db9ae800a5384929b9bf86c2c41cef4a",
        "Datasheet": "",
        "3D Model Title": "3D_PCB-STC32G12K128_2022-09-16",
        "3D Model Transform": "2104.44,898.94,518.49,0,0,0,1048.78,452.83,-118.11",
        "Footprint": "251dc26ea74044fd8e6434a160cd32b1",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5196f4f044349b7989e86f7b019faac|afef365387994caeba90406c435d56b6",
      "version": "1669353303",
      "custom_tags": "[]"
    },
    "e439aaf324f44c5caf540ea35478a14c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1f964f1866ad49ab87239f4108da1905",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e4dff8c8645d40c28f2547d26a46d283": {
      "title": "STC32G12K128核心板",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4eda4c4888a84578908ad032324a9d16",
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "未来电子工作室",
        "link": "https://oshwhub.com/wei-lai-dian-zi-gong-zuo-shi/zui-xiao-xi-tong-stc32g12k128",
        "Name": "STC32G12K128核心板",
        "3D Model": "db9ae800a5384929b9bf86c2c41cef4a",
        "Datasheet": "",
        "3D Model Title": "3D_PCB-STC32G12K128_2022-09-16",
        "3D Model Transform": "2104.44,898.94,518.49,0,0,0,1048.78,452.83,-118.11",
        "Footprint": "1daab5fd66334d1686a4acdbfcbb8faf",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5196f4f044349b7989e86f7b019faac|afef365387994caeba90406c435d56b6",
      "version": "1669353303",
      "custom_tags": "[]"
    },
    "e6584e2346c44d94b0cdf8a508c02054": {
      "title": "STC32G12K128核心板",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5419fad6be7444f5b152d08e7f2b0485",
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "未来电子工作室",
        "link": "https://oshwhub.com/wei-lai-dian-zi-gong-zuo-shi/zui-xiao-xi-tong-stc32g12k128",
        "Name": "STC32G12K128核心板",
        "3D Model": "db9ae800a5384929b9bf86c2c41cef4a",
        "Datasheet": "",
        "3D Model Title": "3D_PCB-STC32G12K128_2022-09-16",
        "3D Model Transform": "2104.44,898.94,518.49,0,0,0,1048.78,452.83,-118.11",
        "Footprint": "4d7db90e031a4ed1af9789c1bb035b90",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5196f4f044349b7989e86f7b019faac|afef365387994caeba90406c435d56b6",
      "version": "1669353303",
      "custom_tags": "[]"
    },
    "f339aa61507543bdacfd54ba85472390": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "fcee4aac5b594c8480bd86ce5a2f6a9e",
        "Footprint": "81459559d5494492a10f13ee2319679d",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "f50252e479ac4a9a963fbeee64000921": {
      "title": "204-10SURD/S530-A3-L",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b132b28958f4ec1bf59850d397655cd",
        "Designator": "LED?",
        "Footprint": "cde87e25d62e48c7b3edfa0a372c1755",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "雾状红",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Lamp Holder Type": "3mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:624nm;色温:-;功率:60mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:624nm;色温:-;功率:60mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F15BC73D619BB62FF9679FF36E923D50.jpg"
      ],
      "source": "1b19a8dd4dcd48eebb60106e2cf612b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "ffc90c5452824329ab533f6fd9c4a24e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "058a6fab26db4691bb2b2f4687c6d9c8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a42e74f284464666b605c7064b893016",
      "pcb": "c5ab98cd48c3441db68449a19d833531"
    }
  },
  "config": {
    "title": "202121020418-龙宇-基于stc32单片机的智能小车设计项目",
    "cbbProject": false,
    "defaultSheet": "1c801904c48240beb14d8ab3614a4548",
    "editorVersion": "2.0.25.bcaee6"
  }
}