{
  "schematics": {
    "a16db50c59ee4e64b012967ca6415275": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c1c1aea73d80499d9658786802c4b6e7"
        }
      ]
    }
  },
  "pcbs": {
    "1401cbc4f0414058a2f07d8ca3d54109": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b7ec5647be774297b699568aec9c3c19": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "b9a812b52a1245a7a6339e3421c0ac39": {
      "source": "c37de308afee4b7fbbc6161bb75b4782|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "333-2SURD/S530-A3",
      "version": "1677671585",
      "type": 2
    },
    "cf74282e2896485ea567613cc529667f": {
      "source": "15b58d97cdb249249d824e05b9af1084|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "50YXJ10M5X11",
      "version": "1677671585",
      "type": 2
    },
    "676392627e564e57bbfc5ea43695f1a8": {
      "source": "83ab53b7e35e4745b0c89034fda5c0f1|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "A09-103JP",
      "version": "1677671585",
      "type": 2
    },
    "233cfe1b927c449dbc140578b656c606": {
      "source": "33e59084cf9448698004df959d47074d|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HC-49S11.0592MHZ20PF30PPM",
      "version": "1677671585",
      "type": 2
    },
    "5823d9f705174ebcb6d905b1121c4a9e": {
      "source": "59e52e24f8ea4ad4bc9830cc557e2cc8|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ200-1-04-Z",
      "version": "1677671585",
      "type": 2
    },
    "4f726429e3b0497dbbb5de6d89720e8f": {
      "source": "d1516ea57215448fa03ef6f84bf1a34a|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1677671585",
      "type": 2
    },
    "a26dfad9bb544ceb8c829aed1955ee24": {
      "source": "646dd01e8e934df5b5599a4d1a36ce90|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "K220J15C0GF5TL2",
      "version": "1677671585",
      "type": 2
    },
    "2155323746a945dab9f7bf78a8c28cb7": {
      "source": "d2817a703bbf4fd993b81d76f6dc8a53|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RN 1/4W 2K F T/B A1",
      "version": "1677671585",
      "type": 2
    },
    "bd012d8111424796abcc9b4dd07ff475": {
      "source": "7efb96cacbef4ff6aac0102f00e7ff6f|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC89C52RC-40I",
      "version": "1677671585",
      "type": 2
    },
    "c29e2257e93243bdb8d16083f3e1491b": {
      "source": "d5436b8b2e884694a298001d2d14ec1f|【库文件】心形流水灯",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C-31-M-33",
      "version": "1677671585",
      "type": 2
    },
    "d1ff03f0377e4aeb8294a48ccc8f6a25": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3e97b06d7e7047518a6c0f5b4a2252d8": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0647ede5a25542f5b630f3e09d6a0e2e": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "467d08776a694377b11f12d02b2aa609": {
      "source": "f8e199ced954431783054d6f4a61cb19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "2N7002M3T5G-ES",
      "version": "1683597916",
      "type": 2
    },
    "0f4f43ca157949848db93a7787b54461": {
      "source": "c70aad1bd78c4172b9b9554e4f2ed2fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC12C4052AD",
      "version": "1683599777",
      "type": 2
    },
    "96ea757d99ec47eba997133d37a24297": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "277270ea77b64acdbb920eec473c6df0": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    }
  },
  "footprints": {
    "4ed4f6f7ad95427d9dd04d0229d880ed": {
      "title": "LED-TH_BD5.9-P2.54-RD",
      "source": "87a68440f56a416993ffb0c1c2984da6|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ff51289e928b48968fb63e6c06064725": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5e5e8f6fa2d540409b8a55956f17c706|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "662842f7b1904bd4add2ba6d3462e115": {
      "title": "RES-ARRAY-TH_9P-P2.54-D1.0",
      "source": "e358e0de0de44af393fcd8781615cc08|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0a658e69a26d45f2b2b3095fec1dd943": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "e72c83486e784788b0d6c461f74a17ce|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c16f65a5e6b94e6289c8ff2d49794743": {
      "title": "HDR-TH_4P-P2.00-V-M",
      "source": "67cdfd3f1d0449e2a203b5532a6638da|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1053da5ba2f94d60a80b679d818fb8fa": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "bf73fd6cc9af41b78655b180c7fd5219|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aa376e66640e4337b3bd4225ceb0d10a": {
      "title": "CAP-TH_L4.0-W2.6-P2.50-D0.5",
      "source": "677d6df8e5004caf8c390dd15b1fa0aa|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e9b02a74d72f4c178c8a3acbc23b97e8": {
      "title": "DIP-40_L52.0-W13.7-P2.54-LS15.2-BL",
      "source": "4ba38138aae14e7e851940e5640b803b|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "35403051e0324928ac2f8340cf7207e7": {
      "title": "USB-C-TH_TYPE-C-31-M-33",
      "source": "33af1ee12c024333a31cefa77759d3d4|【库文件】心形流水灯",
      "version": "1677671585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "75e712f13ec44ebd9b9d6d8a4707d2ec": {
      "title": "SOT-723_L1.2-W0.8-P0.80-LS1.2-BL",
      "source": "b259aac2bbaa4277b15c6a095efb27c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663054232",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-723\"]"
    },
    "29076ee1492e439fa5fc9d8895ebf3e2": {
      "title": "DIP-20_L26.0-W6.6-P2.54-LS7.6-BL",
      "source": "9b6d4535e0ba42ce832e74923877ce70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683599764",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-20\"]"
    }
  },
  "devices": {
    "facc5d0090b343e5a187c09ea0a3f419": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b7ec5647be774297b699568aec9c3c19",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f3d07c21f1c64cd39f8b52684191be16": {
      "title": "333-2SURD/S530-A3",
      "attributes": {
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9a812b52a1245a7a6339e3421c0ac39",
        "LCSC Part Name": "红灯",
        "Supplier Part": "C87271",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SURD/S530-A3",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540195109.pdf",
        "Supplier": "LCSC",
        "3D Model": "0ecbca0d139a466b8fc3aef618bbaa4e",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "红灯",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Footprint": "4ed4f6f7ad95427d9dd04d0229d880ed",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2cf18c1d2c5b4fca96b8e1327a8d988a|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "c614848a6d764cc2b5f29911d5172533": {
      "title": "50YXJ10M5X11",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf74282e2896485ea567613cc529667f",
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C432355",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50YXJ10M5X11",
        "Supplier Footprint": "直插,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190927/C432355_FEA1FAC65DB9ADBDB4ECF4BADA06D5BF.pdf",
        "Supplier": "LCSC",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Footprint": "ff51289e928b48968fb63e6c06064725",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作寿命:5000hrs@105℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作寿命:5000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4dab58c8df064f989505cbdbb894444e|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "9b4c6c61fcf34a348eea334b2d06d55f": {
      "title": "A09-103JP",
      "attributes": {
        "Designator": "RN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "676392627e564e57bbfc5ea43695f1a8",
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C8692",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "A09-103JP",
        "Supplier Footprint": "SIP-9-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140224/1457706855244.pdf",
        "Supplier": "LCSC",
        "3D Model": "d106c67f29e14d8080ba548247a719a1",
        "3D Model Title": "SIP-9_L22.8-W3.0-H8.5-P2.54",
        "3D Model Transform": "917.49722,118.11,0,0,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Number of Resistors": "8",
        "Number of Pins": "9",
        "Name": "={Value}",
        "Footprint": "662842f7b1904bd4add2ba6d3462e115",
        "Description": "阻值:10kΩ;精度:±5%;单个元件功率:125mW;温度系数:±100ppm/℃;电阻器数:8;引脚数:9;"
      },
      "description": "阻值:10kΩ;精度:±5%;单个元件功率:125mW;温度系数:±100ppm/℃;电阻器数:8;引脚数:9;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e99864d9243048c89e1fb483ae4827cc|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "4756b5c2aff84155bce521cee8f11678": {
      "title": "HC-49S11.0592MHZ20PF30PPM",
      "attributes": {
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "233cfe1b927c449dbc140578b656c606",
        "LCSC Part Name": "11.0592MHz ±30ppm 20pF",
        "Supplier Part": "C127675",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXD11.0592M2GLFBET2T",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C127675_1505359414738967689.pdf",
        "Supplier": "LCSC",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,0,0,0,0,0,-137.795",
        "Crystal Type": "49S晶振",
        "Value": "11.0592MHz",
        "Frequency Tolerance": "±30ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Footprint": "0a658e69a26d45f2b2b3095fec1dd943",
        "Description": "晶振类型:49S晶振;频率:11.0592MHz;频率公差:±30ppm;频率稳定度:±30ppm;负载电容:20pF;等效串联电阻(ESR):50Ω;工作温度:-;"
      },
      "description": "晶振类型:49S晶振;频率:11.0592MHz;频率公差:±30ppm;频率稳定度:±30ppm;负载电容:20pF;等效串联电阻(ESR):50Ω;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca0bfea500b3485b9318f150061b0189|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "61696aabed634cabbe3b2d2d3c57831b": {
      "title": "PZ200-1-04-Z",
      "attributes": {
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5823d9f705174ebcb6d905b1121c4a9e",
        "LCSC Part Name": "2mm 1x4P 直插 方针",
        "Supplier Part": "C2905950",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ200-1-04-Z",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211108/AC3702C3A38BEB816F7C5A88420883F4.pdf",
        "Supplier": "LCSC",
        "3D Model": "951c01626b194dc4b1ce9a294ce0ccd7",
        "3D Model Title": "HDR-TH_4P-P2.00-M-LI-1X4P",
        "3D Model Transform": "314.96,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Footprint": "c16f65a5e6b94e6289c8ff2d49794743",
        "Description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6b5bf381599e47cf98052490eaff42a6|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "3c331a6e5fa44868b97d0db4114aa536": {
      "title": "RN 1/4W 10K F T/B A1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f726429e3b0497dbbb5de6d89720e8f",
        "LCSC Part Name": "金属膜电阻 10kΩ ±1% 250mW",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410695_F4C96186075092C4BC649A77CE7E5B2A.pdf",
        "Supplier": "LCSC",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Footprint": "1053da5ba2f94d60a80b679d818fb8fa",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "54f86fed5d114f48b845513cf9f0ae34|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "8c936146233f4caa91de64347e78615d": {
      "title": "K220J15C0GF5TL2",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a26dfad9bb544ceb8c829aed1955ee24",
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C2170230",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "K220J15C0GF5TL2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/6531D680143ED60327F22057485455BA.pdf",
        "Supplier": "LCSC",
        "3D Model": "9785b2c2f07743c6aa470bd5c71a3cd4",
        "3D Model Title": "CAP-TH_L4.0-W2.6-P2.50-D0.5",
        "3D Model Transform": "157.48,102.362,0,0,0,0,0,0,-196.85",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Footprint": "aa376e66640e4337b3bd4225ceb0d10a",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f54960a6c14743c4a026fcecdc57641e|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "32053bc80b444b4f92f0d397e0b30f95": {
      "title": "RN 1/4W 2K F T/B A1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2155323746a945dab9f7bf78a8c28cb7",
        "LCSC Part Name": "金属膜电阻 2kΩ ±1% 250mW",
        "Supplier Part": "C410663",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W2KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410663_68D03CFF9016EFC4A11955A78BE20EC9.pdf",
        "Supplier": "LCSC",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Footprint": "1053da5ba2f94d60a80b679d818fb8fa",
        "Description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d2e7f57fb30649d488644e3889e77f7b|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "45f7f0f74d7f4d96bea9692006f7e0e7": {
      "title": "STC89C52RC-40I",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd012d8111424796abcc9b4dd07ff475",
        "LCSC Part Name": "51系列 闪存：8KB RAM：512Byte",
        "Supplier Part": "C14022",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52RC-40I-PDIP40",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210104/C14022_3E6032FDBB5DBC6F971AD019A8472F5B.pdf",
        "Supplier": "LCSC",
        "3D Model": "16d4686a009b4ddca948f91eddb57b14",
        "3D Model Title": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "3D Model Transform": "2059.051,615.743,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "3.3V~5.5V",
        "Internal Oscillator": "-",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "8KB",
        "RAM Size": "512Byte",
        "EEPROM/Data FLASH Size": "4KB",
        "GPIO Ports Number": "35",
        "ADC (Units/Channels/bits)": "-",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "1",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "-",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "看门狗",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Footprint": "e9b02a74d72f4c178c8a3acbc23b97e8",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;("
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;(",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0632dbb3de0c47d483f5e565cebb84c2|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "650b6404dd69476bb2109200c36b0182": {
      "title": "TYPE-C-31-M-33",
      "attributes": {
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c29e2257e93243bdb8d16083f3e1491b",
        "LCSC Part Name": "Type-C 母座 弯插",
        "Supplier Part": "C2848624",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-33",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/4286DADA658895E6A7755A4FC585FBE4.pdf",
        "Supplier": "LCSC",
        "3D Model": "27f3aacc3fa94d3fb0646588322915d8",
        "3D Model Title": "USB-C-TH_TYPE-C-31-M-33",
        "3D Model Transform": "351.9678,269.6845,0,0,0,0,0,-45.276,-78.74",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "2",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Footprint": "35403051e0324928ac2f8340cf7207e7",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:3A;工作温度范围:-30℃~+80℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:3A;工作温度范围:-30℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc716c20029f48c6911490bfa264d228|【库文件】心形流水灯",
      "version": "1677642788",
      "custom_tags": "[]"
    },
    "b75a0f5a83f74e36a67463fd09aab2d7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d1ff03f0377e4aeb8294a48ccc8f6a25",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "472ee0c854854fcda3a41950de1ef142": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "3e97b06d7e7047518a6c0f5b4a2252d8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "530140c014794963af4c641102c9417d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "0647ede5a25542f5b630f3e09d6a0e2e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c9682757ab784ebebafe9b593a2f7f74": {
      "title": "2N7002M3T5G-ES",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 300mA",
        "Supplier Part": "C5224234",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "2N7002M3T5G-ES",
        "Supplier Footprint": "SOT-723",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221027/952B6B7F316A4623FACD36697B434F16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "467d08776a694377b11f12d02b2aa609",
        "Designator": "U?",
        "Footprint": "75e712f13ec44ebd9b9d6d8a4707d2ec",
        "3D Model": "36019fc8947243ddb8fea76e1aba2835",
        "3D Model Title": "SOT-723_L1.2-W0.8-P0.80-LS1.2-BL",
        "3D Model Transform": "47.244,47.244,0,0,0,0,0,0.004,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "300mA",
        "Power Dissipation (Pd)": "200mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.5Ω@10V,500mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):300mA;功率(Pd):200mW;导通电阻(RDS(on)@Vgs,Id):1.5Ω@10V,500mA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):300mA;功率(Pd):200mW;导通电阻(RDS(on)@Vgs,Id):1.5Ω@10V,500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4AE9569FE9B2043CE0A2213BE5178FA6.jpg"
      ],
      "source": "f68811f974ce4ceba50937220fc2ef48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683598802",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "88a7e7459e7548cd9bc9cc065afc88dc": {
      "title": "STC89C52RC-40I",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "",
        "LCSC Part Name": "51系列 闪存：8KB RAM：512Byte",
        "Supplier Part": "C14022",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52RC-40I-PDIP40",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210104/C14022_3E6032FDBB5DBC6F971AD019A8472F5B.pdf",
        "Supplier": "LCSC",
        "3D Model": "16d4686a009b4ddca948f91eddb57b14",
        "3D Model Title": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "3D Model Transform": "2059.051,615.743,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "3.3V~5.5V",
        "Internal Oscillator": "-",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "8KB",
        "RAM Size": "512Byte",
        "EEPROM/Data FLASH Size": "4KB",
        "GPIO Ports Number": "35",
        "ADC (Units/Channels/bits)": "-",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "1",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "-",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "看门狗",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Footprint": "",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;("
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.3V~5.5V;内部振荡器:-;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:512Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:35;ADC(单元数/通道数/位数):-;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2C路数:-;I2S路数:-;(",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "521489c29291420eab5e4101461aa949|4f8f8191094f10c25a82f740a4d186fd7395021c8ca829dccd6028f27f3fc514",
      "version": "1677643936",
      "custom_tags": "[]"
    },
    "7786bac77b194e8c92af8f481e8dde70": {
      "title": "STC12C4052AD",
      "attributes": {
        "LCSC Part Name": "STC12C4052AD 停产",
        "Supplier Part": "C22168",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC12C4052AD",
        "Supplier Footprint": "DIP-20-300mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140225/1457706981599.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f4f43ca157949848db93a7787b54461",
        "Designator": "U?",
        "Footprint": "29076ee1492e439fa5fc9d8895ebf3e2",
        "3D Model": "1b13b515406c47cd93e914408357c80a",
        "3D Model Title": "DIP-20_L26.2-W6.4-H5.4-LS7.62-P2.54",
        "3D Model Transform": "1031.494,315.7474,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "20脚直插"
      },
      "description": "20脚直插",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9679EA8D37F1CF026CC39C1F3A48D31B.jpg"
      ],
      "source": "604fd0b7bcfc4ea6a794b399130e78ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683600002",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "15237c625db645b189c018d93205d118": {
      "title": "333-2SURD/S530-A3",
      "attributes": {
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "",
        "LCSC Part Name": "红灯",
        "Supplier Part": "C87271",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "333-2SURD/S530-A3",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540195109.pdf",
        "Supplier": "LCSC",
        "3D Model": "0ecbca0d139a466b8fc3aef618bbaa4e",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-137.795",
        "Emitted Color": "红灯",
        "Lamp Holder Type": "5mm圆形灯头",
        "Name": "={Manufacturer Part}",
        "Footprint": "",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef008cb6d0d14413953f9ef6617b797a|4f8f8191094f10c25a82f740a4d186fd7395021c8ca829dccd6028f27f3fc514",
      "version": "1677643907",
      "custom_tags": "[]"
    },
    "b0726cc4a9564c7fb6bb5cab4dbdedaa": {
      "title": "RN 1/4W 2K F T/B A1",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "",
        "LCSC Part Name": "金属膜电阻 2kΩ ±1% 250mW",
        "Supplier Part": "C410663",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W2KFT/BA1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410663_68D03CFF9016EFC4A11955A78BE20EC9.pdf",
        "Supplier": "LCSC",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Footprint": "",
        "Description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:2kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f97c9d3253c54eeca4491b9ca7e11844|4f8f8191094f10c25a82f740a4d186fd7395021c8ca829dccd6028f27f3fc514",
      "version": "1677643932",
      "custom_tags": "[]"
    },
    "68b6ffdcab384dfca918705ba23fd47e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "96ea757d99ec47eba997133d37a24297"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "5c815770778d42ea98e7238f4d116616": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "277270ea77b64acdbb920eec473c6df0"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a16db50c59ee4e64b012967ca6415275",
      "pcb": "1401cbc4f0414058a2f07d8ca3d54109"
    }
  },
  "config": {
    "title": "基于51单片机的心型流水灯",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.24.2f3747"
  }
}